<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".music">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:layout_width="291dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/search_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/search"
                android:text="搜索" />
        </RelativeLayout>

        <!--<SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="	#E0FFFF"
            android:queryHint="请输入歌曲名称"></SearchView>-->
to
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"></ListView>

    </LinearLayout>

    <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:ignore="MissingConstraints">-->


        <!--<Button-->
            <!--android:id="@+id/button1"-->
            <!--android:layout_width="182dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="主页"-->
            <!--tools:layout_editor_absoluteX="154dp"-->
            <!--tools:layout_editor_absoluteY="530dp" />-->

        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="199dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:text="个人"-->
            <!--tools:layout_editor_absoluteX="187dp"-->
            <!--tools:layout_editor_absoluteY="344dp" />-->

    <!--</LinearLayout>-->



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>