<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".seach_localmusic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/re"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="返回" />

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="本地音乐"
                android:textColor="@color/colorWhite"
                android:textSize="40dp"
                android:layout_gravity="center"/>
        </LinearLayout>


        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_weight="9"></ListView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="搜索音乐" />

    </LinearLayout>

</LinearLayout>
