<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/return_ce"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="返回" />

            <TextView
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="水印检测"
                android:textColor="@color/colorWhite"
                android:textSize="40dp"
                android:paddingLeft="30dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="原音频"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yuan_path"
                android:layout_width="222dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="路径1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/yuan_button"
                android:background="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="待测音频"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ce_path"
                android:layout_width="222dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="路径2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ce_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <TextView
            android:id="@+id/detection_result"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="检测结果"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:orientation="vertical"
            android:padding="13dp">

            <ImageView
                android:id="@+id/img_shuiyin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/start"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="检测"
                android:textSize="24sp" />

            <!--<Button-->
                <!--android:id="@+id/return_ce"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="返回"-->
                <!--android:textSize="24sp" />-->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
